*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	text-decoration: none;
	border: none;
	scroll-behavior: smooth;
	font-family: roboto;
}


:root {
	/*--bg-color:#DFE2E3;
	--snd-bg-color:#fee799;
	--text-color:#616569;
	--main-color:#e1ad01;*/
}

html {
	font-size: 62.5%;
	overflow-x:hidden;
}

body {
	background: var(--bg-color);
	color: var(--text-color);
}

section {
	min-height: 100vh;
	padding: 10rem 9% 2rem;
}

/*header section code*/

.header {
	position: fixed;
	width: 100%;
	top: 0;
	right: 0;
	z-index: 1000;
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 2rem 5%;
	/*background: var(--main-color);*/
	background: #F0F0F0;
	background-filter:blur(30px);
	transition: all 0.5s ease;

}

.logo {
	font-size: 3rem;
	/*color: var(--bg-color);*/
	font-weight: 600;
	cursor: pointer;
	transition: 0.3s ease;
}

.logo:hover {
	transform: scale(1.05);
}



.navbar a {
	font-size: 1.9rem;
	color: var(--bg-color);
	margin-left: 4rem;
	font-weight: 700;
	transition: 0.3s ease;
}

.navbar a:hover,
.navbar a.active {
	color: var(--text-color);
	
}

#menu-icon {
	font-size: 3.7rem;
	color: var(--bg-color);
	cursor: pointer;
	display: none;
}


/*My home section code*/

/*.home {*/
	/*padding-top: 10%;*/
	/*display: flex;
	justify-content: center;
	align-items: center;
}*/

/*.home-img img {*/
	/*height: 32vw;*/
/*	width: 25vw;
	border-radius: 50%;
	box-shadow: 0 0 27px var(--main-color);
	cursor:pointer;
	animation: floatimage 4s ease-in-out infinite;
	transition: 0.4s ease;
}

.home-img img:hover {
	box-shadow: 0 0 27px var(--main-color),
	            0 0 37px var(--main-color),
	            0 0 47px var(--main-color),

}


@keyframes floatimage {
	0% {
		transform: translateY(0);
	}
	50% {
		transform: translateY(-2.5rem);
	}
	100% {
		transform: translateY(0);
	}
}

.home-content {
	margin-left: 7rem
}

.home-content h3 {
	font-size: 3.8rem;
	font-weight: 700;
}

.home-content h3:nth-of-type(2) {
	margin-bottom: 2rem;
}

span {
	color: var(--main-color)
}

.home-content h1 {
	font-size: 6rem;
	font-weight: 700;
	line-height: 1.3;
}


.home-content p {
    font-size: 1.6rem;
}*/

/*.social-media a {
	display: infinite-flex;
	justify-content: center;
	align-items: center;
	width: 44px;
	height: 44px;
	background:transparent;
	border:0.2rem solid var(--main-color);
	border-radius: 50%;
	font-size: 3rem;
	color: var(--main-color);
	margin: 3.5rem 2rem 3.5rem 0;
	transition: 0.3s ease;
}*/

 /*.social-media a {
	font-size: 25px;
	color: var(--main-color);
	border: 2px solid var(--main-color);
	width: 42px;
	height: 42px;
	line-height: 42px;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	margin: 0 10px;
	transition: 0.4s ease;
}

.social-media a:hover {
	transform: scale(1.2) translateY(-10px);
	background-color: var(--main-color);
	color: var(--bg-color);
	box-shadow: 0 0 27px var(--main-color);
}*/

.btn {
	display: inline-block;
	padding: 1rem 2.6rem;
	background:brown;
	border-radius: 3rem;
	box-shadow: none;
	font-size: 1.6rem;
	color: white;
	letter-spacing: 0.1rem;
	font-weight: 600;
	transition: 0.3s ease;
}

.btn:hover {
	box-shadow: 0 0 1.5rem brown;
}


/*number1 is starting here*/
.abouts {
	display: flex;
	align-items: center;
	justify-content: center;
	gap:2rem;
	background:#F0F0F0;
	/*background: var(--snd-bg-color);*/
}


.abouts-image img {;
	width: 35vw;
	/*border:2px solid var(--main-color);*/
	/*border-radius: 10%;*/
	/*box-shadow: 0 0 25px var(--main-color);*/
	cursor: pointer;
	transition: 0.4s ease;
}

/*and it ends here*/


.abouter {
	display: flex;
	align-items: center;
	justify-content: center;
	gap:2rem;
    background:#be2ed6;
/*	background: var(--snd-bg-color);*/
}


.abouter-image img {;
	width: 25vw;
	/*border:2px solid var(--main-color);
	border-radius: 10%;
	box-shadow: 0 0 25px var(--main-color);*/
	cursor: pointer;
	transition: 0.4s ease;
}

.abouted {
	display: flex;
	align-items: center;
	justify-content: center;
	gap:2rem;
    background:#FFF600;
/*	background: var(--snd-bg-color);*/
}


.abouted-image img {;
	width: 25vw;
	/*border:2px solid var(--main-color);
	border-radius: 10%;
	box-shadow: 0 0 25px var(--main-color);*/
	cursor: pointer;
	transition: 0.4s ease;
}
.about {
	display: flex;
	align-items: center;
	justify-content: center;
	gap:2rem;
	background: var(--snd-bg-color);
}


.about-image img {;
	width: 25vw;
	border:2px solid var(--main-color);
	border-radius: 10%;
	box-shadow: 0 0 25px var(--main-color);
	cursor: pointer;
	transition: 0.4s ease;
}

.about {
	display: flex;
	align-items: center;
	justify-content: center;
	gap:2rem;
	background: var(--snd-bg-color);
}


.about-image img {;
	width: 25vw;
	border:2px solid var(--main-color);
	border-radius: 10%;
	box-shadow: 0 0 25px var(--main-color);
	cursor: pointer;
	transition: 0.4s ease;
}

.about {
	display: flex;
	align-items: center;
	justify-content: center;
	gap:2rem;
	background: var(--snd-bg-color);
}


.about-image img {;
	width: 25vw;
	border:2px solid var(--main-color);
	border-radius: 10%;
	box-shadow: 0 0 25px var(--main-color);
	cursor: pointer;
	transition: 0.4s ease;
}

/*.about-image img:hover {
	box-shadow: 0 0 27px var(--main-color),
	            0 0 37px var(--main-color),
	            0 0 47px var(--main-color),
}*/

.heading {
	font-size: 7rem;
	text-align: center;
	color: brown;
}	
.heading span {
	font-size: 7rem;
	text-align: center;
	color: #be2ed6;
}	         

.abouts-content {
	padding: 0 4rem;
}  

.abouts-content h2 {
	text-align: left;
	line-height: 1.2;
} 

.abouts-content h3 {
	font-size: 3rem;
}

.abouts-content p {
	font-size: 1.6rem;
	margin: 2rem 0 3rem;
	color: brown;

}


.abouter-content .heading {
	font-size: 7rem;
	text-align: center;
	color: brown;
}	
.abouter-content .heading span {
	font-size: 7rem;
	text-align: center;
	color: #FFF600;
}	         

.abouter-content {
	padding: 0 4rem;
}  

.abouter-content h2 {
	text-align: left;
	line-height: 1.2;
} 

.abouter-content h3 {
	font-size: 3rem;
}

.abouter-content p {
	font-size: 1.6rem;
	margin: 2rem 0 3rem;
	color: brown;

}



/*my service section code*/

.services h2 {
	margin-bottom: 5rem;
	text-align: center;
}

.services-container {
	display: flex;
	justify-content: center;
	align-items: center;
	flex-wrap: wrap;
	gap:2rem;
}

.services-container .services-box {
	flex: 1 1 30rem;
	background: var(--snd-bg-color);
	padding: 6rem 2rem 6rem;
	border-radius: 2rem;
	text-align: center;
	border: 0.3rem solid var(--bg-color);
	transition: 0.3s ease;
}

.services-container .services-box:hover {
	border-color: var(--main-color);
	transform: scale(1.02);
}

.services-box i {
	font-size: 7rem;
	color: var(--main-color);
}

.services-box h3 {
	font-size: 2.6rem;
}

.services-box p {
	font-size: 1.6rem;
	margin: 1rem 0 3rem;
}


/*my testimonial sectiob*/
.testimonial {
	background: var(--snd-bg-color);
}

.testimonial-box {
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;

}

.testimonial .heading {
	margin-bottom: 6rem; 
}

.testimonial-box img {
	width: 14rem;
	border-radius: 50%;
	border: 3px solid var(--main-color);
	box-shadow: 0 0 25px var(--main-color)
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(3,1fr);
	gap: 4rem;
}

.testimonial-item {
	min-height: 450px;
	max-width: 450px;
	background: var(--bg-color);
	border: 0.3rem solid var(--bg-color);
	margin: 0 2rem;
	padding: 20px 20px;
	cursor: pointer;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 1.6rem;
	color: var(--text-color);
	transition: 0.8s ease;
}

.testimonial-item:hover {
	border-color: var(--main-color);
	transform: scale(1.02);
}

.testimonial-item h2 {
	font-size: 2.8rem;
}

.testimonial-item p {
	font-size: 1.6rem;
	text-align: center;
}

#star {
	color: gold;
	font-size: 2rem;
}

/*my conntact section codes style*/

.contact {
	background: white;
}

.contact .heading {
	text-align: center;
} 

.contact h2 {
	margin-bottom: 3rem;
	color: brown;
}

.contact form {
	max-width: 80rem;
	margin: 1rem auto;
	text-align: center;
	margin-bottom: 3rem;
}

.contact form .input-box {
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.contact form .input-box input,
.contact form textarea {
	width: 100%;
	padding: 1.5rem;
	font-size: 1.6rem;
	color: var(--text-color);
	background: var(--bg-color);
	border-radius: 0.8rem;
	border: 0.25rem solid var(--main-color);
	margin: 0.7rem 0;
	resize: none;
}

.contact form .input-box input {
	width: 49%;
	margin: 0.7rem 0.35rem;
}

.contact form .btn {
	margin-top: 2rem;
}

/*my footer*/

.footer {
	position: relative;
	bottom: 0;
	width: 100%;
	padding: 40px 0;
	background-color: var(--snd-bg-color)
}

.footer .social {
	text-align: center;
	padding-bottom: 25px;
	color: var(--main-color);
}

.footer .social a {
	font-size: 25px;
	color: var(--main-color);
	border: 2px solid var(--main-color);
	width: 42px;
	height: 42px;
	line-height: 42px;
	display: inline-block;
	text-align: center;
	border-radius: 50%;
	margin: 0 10px;
	transition: 0.4s ease;
}

.footer .social a:hover {
	transform: scale(1.2) translateY(-9px);
	background-color: var(--main-color);
	color: var(--bg-color);
	box-shadow: 0 0 25px var(--main-color);
}

.footer .copyright {
	margin-top: 20px;
	text-align: center;
	font-size: 16px;
	color: var(--text-color);
}


